# mk127-spring-framework

./: .gitignore  README.md  pom.xml
src/main/java/ir/maktabsharif127/spring/: SpringApplication.java
src/main/java/ir/maktabsharif127/spring/config/: AppConfig.java  BeanConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ir/maktabsharif127/spring/controller/: MyController.java
src/main/java/ir/maktabsharif127/spring/repository/: BaseRepository.java  FirstRepositoryImpl.java  SecondRepositoryImpl.java
src/main/java/ir/maktabsharif127/spring/service/: CityService.java  FirstService.java  MyRepository.java  MyService.java  Repository.java  SecondService.java  Service.java  SmsService.java  ThirdService.java
src/main/java/ir/maktabsharif127/spring/util/: TestService.java
src/main/resources/: application.properties  beans.xml
src/main/web/views/: page.jsp
